# AddFeatureFolders

./: AddFeatureFolders.sln  LICENSE  README.md  appveryor.yml  appveyor.yml  build.ps1  global.json
sample/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  WebApplication.xproj  project.json
sample/WebApplication/Areas/Administration/Features/Test/: Index.cshtml  TestController.cs
sample/WebApplication/Areas/Administration/Features/Test/SubFolder/: Index.cshtml  SubFolderController.cs
sample/WebApplication/Areas/Administration/Overview/: Index.cshtml  OverviewController.cs
sample/WebApplication/Features/: _ViewImports.cshtml
sample/WebApplication/Features/Bar/: Home.cshtml  HomeController.cs
sample/WebApplication/Features/Foo/: Home.cshtml  HomeController.cs
sample/WebApplication/Features/Foo/SubFoo/: SubFoo.cshtml  SubFooController.cs
sample/WebApplication/Features/Home/: Home.cshtml  HomeController.cs
sample/WebApplication/Features/Shared/: _Layout.cshtml
sample/WebApplication/Features/Shared/Components/MainMenu/: Default.cshtml  MainMenuViewComponent.cs
sample/WebApplication/Properties/: launchSettings.json
src/OdeToCode.AddFeatureFolders/: AreaFeatureFolderOptions.cs  FeatureControllerModelConvention.cs  FeatureFolderOptions.cs  FeatureViewLocationExpander.cs  OdeToCode.AddFeatureFolders.csproj  OdeToCode.AddFeatureFolders.xproj  ServiceCollectionExtensions.cs  project.json
src/OdeToCode.AddFeatureFolders/Properties/: AssemblyInfo.cs
test/OdeToCode.AddFeatureFolders.Tests/: OdeToCode.AddFeatureFolders.Tests.csproj  OdeToCode.AddFeatureFolders.Tests.xproj  project.json
test/OdeToCode.AddFeatureFolders.Tests/Properties/: AssemblyInfo.cs  FeatureControllerModelConventionTests.cs
