<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Use feature folders to organize controllers and views in ASP.NET Core</Description>
    <Copyright>OdeToCode LLC</Copyright>
    <VersionPrefix>2.0.3</VersionPrefix>
    <Authors>K. Scott Allen</Authors>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>OdeToCode.AddFeatureFolders</AssemblyName>
    <PackageId>OdeToCode.AddFeatureFolders</PackageId>
    <PackageTags>feature folders;asp.net core</PackageTags>
    <PackageProjectUrl>https://github.com/OdeToCode/AddFeatureFolders/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/OdeToCode/AddFeatureFolders/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://raw.githubusercontent.com/OdeToCode/AddFeatureFolders/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.2" />
    
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>